<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale1.0">
	<title>赛事合作</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/comnon.css">
	<link rel="shortcut icon" href="../logo.ico">
	<style>
		@media screen and (min-width: 768px) {
			.wrap {
				width: 100%;
				max-width: 1360px;
				padding: 110px 0 100px 80px;
				margin: 0 auto;
			}
			
		}
		
		.news-con {
			float: left;
			width: 65.6%;
			margin-bottom: 106px;
			
		}
		.news-con img {
			width: 100%;
			box-shadow: none;
		}
		.news-con > img {
			margin-bottom: 22px;
		}
		.row {
			margin: 0;
		}
		.new-tit {
			width: 100%;
			height: 50px;
			box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
			margin-bottom: 20px;
		}
		
		.news-nav {
			position: relative;
			float: right;
			width: 31.3%;
			height: 212px;
			background: #14a1e7;
		}
		.news-nav > div {
			padding-left: 24px;
			margin-top: 30px;
			cursor: pointer;
		}
		.news-nav h2 {
			font-size: 14px;
			color: #fff;
			margin: 0;
		}
		.news-nav > div:nth-child(3) {
			opacity: 0.5
		}
		.news-nav h3 {
			width: 160px;
			font-size: 36px;
			color: #fff;
			margin: 0;
		}
		.new-tit em, .new-tit strong {
			font-size: 12px;
			line-height: 50px;
			margin-right: 4px;
		}
		.new-tit em {
			color: rgba(0, 0, 0, 0.26);
			
		}
		.new-tit em:nth-child(1) {
			padding-left: 35px;
			background: url('../images/copy.png') no-repeat 16px 0;
			-webkit-background-size: auto 100%;
			background-size: auto 100%;
		}
		
		@media screen and (max-width: 768px) {
			.news-nav {
				display: none
			}
			.news-con {
				width: 100%;
			}
			.wrap {
				padding-top: 4.6rem
			}
			
		}
		.in-tit h2 {
			width: 98px;
			font-size: 24px;
			line-height: 29px;
			border-bottom: 1px solid #14a1e7;
			margin: 0;
		}
		.in-tit {
			height: 35px;
			border-bottom: solid 1px rgba(0, 0, 0, 0.12);
			margin-bottom: 30px;
		}
		.te-con > div {
		    padding: 30px 20px 50px 20px;
		    box-shadow: 0 0 6px 0 rgba(0,0,0,0.1);
		    margin-bottom: 20px;
		}
		.te-con > div h2 {
			float: left;
			font-size: 18px;
			text-align: center;
			margin: 0;
			line-height: 34px;
		}
		.te-con > div p {
			padding-left: 60px;
			font-size: 14px;
			margin: 0 0 50px 0;
			text-decoration: underline; 
			background: url(../images/invalid.png) no-repeat 32px 0;
			-webkit-background-size: auto 100%;
			background-size: auto 100%;
			cursor: pointer;
		}
		.te-con h3 {
			padding-left: 4%;
			font-size: 16px;
		}
	
	</style>
</head>
<body>
	<header class="wow fadeInDown">
	<div>
		<a class="logo" href="../index.html"></a>
		<div class="open"></div>
		<div class="nav" ontouchmove="return false">
			<a href="../index.html">大赛首页</a>
			<a href="Introduction.html">大赛简介</a>
			<a href="news.html">新闻资讯</a>
			<a href="teacher.html">评委导师</a>
			<a href="mechanism.html">合作机构</a>
			<a href="project.html">参赛项目</a>
			<a href="competition.html">赛事合作</a>
		</div>
		<div class="login shows"><div><a href="statement.html">注册</a><span>/</span><a href="http://jjchuang.cn:8089/login.aspx">登录</a></div></div>
	</div>
</header>
	<div class="wrap container">
		<div class="news-con">
			<div class="new-tit">
				<em><a href="../index.html">首页</a></em>
				<em>/</em>
				<strong>赛事合作</strong>
			</div>
			<img src="../images/competition.jpg" alt="">
			<div class="te-con">
				<div>
				</div>
			</div>
		</div>
		<div class="news-nav">
			<div>
				<h2>赛事合作</h2>
				<h3>COMPETITION COOPERATION</h3>
			</div>
			
		</div>
	</div>
	<div class="foot">
		<div class="info">
			<div>
				<h2>2017“海峡杯”福建（晋江）创新创业大赛</h2>
				<em>FUJIAN JINJIANG INNOVATIVE ENTREPRENURSHIP COMPETITION</em>
				<p>T/0595-82076667</p>
				<p>D/福建省晋江市罗山街道苏内社区创意创业创新园</p>
				<p style="color: #fff;margin-bottom: 15px;">设计与技术支持：晋江市平空工业设计有限公司 <a style="color: #fff;" href="https://www.gccn.cc" target="_blank">www.gccn.cc/</a></p>
				<p style="color: rgba(255, 255, 255, 0.6)">晋江市创意创业创新园 Copyright © 2017 闽ICP备16017093号-1</p>
				<p class="show">晋江市创意创业创新园 <br>Copyright © 2017 闽ICP备16017093号-1 </p>
			</div>
		</div>
		<div class="footImg">
			<div>
				<div>
					<span>关于我们</span>
					<span>联系我们</span>
					<span>常见问题</span>
				</div>
				<img src="../images/img-1.png" alt="">
				<img src="../images/img-2.png" alt="">
				<img src="../images/img-3.png" alt="">
			</div>
		</div>
	</div>
	<script src="../js/jquery-1.12.3.js" type="text/javascript"></script>
	<script src="../js/head.js"></script>
	<script src="../js/public.js"></script>
	<script type="text/javascript">
		 $(window).resize(init);
	        function init(){
	          var wid = $(window).width();
	            $('html').css({
	              'font-size' : 14/375 * wid + 'px'
	            })
	        }init();
         ajax("get","dataJoin/load",function (res) {
             console.log(res)
             var html='';
             for(var i=0;i<res.data.length; i++) {
           		 html+=  '<div class="in-tit"><h2>' + res.data[i].name + '</h2></div> <h3>' + res.data[i].name + '申请表单请下载文件：</h3>' + '<a href="' + res.data[i].dataUrl +  '"><p>' + res.data[i].name + '.doc</p></a>'
			 }
			 $(".te-con > div").html(html);
         },function () {
			 console.log(res)
         })
	</script>

<!--屏蔽微信分享入口-->
    <script src="../js/noShare.js"></script>

</body>
</html>