<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale1.0">
	<title>项目详情</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/comnon.css">
	<link rel="stylesheet" href="../css/details.css">
	<link rel="shortcut icon" href="../logo.ico">
	<style>
		@media screen and (min-width: 768px) {
			.wrap {
				width: 100%;
				max-width: 1440px;
				padding: 110px 0 100px 80px;
				margin: 0 auto;
			}
			
		}
		
		.news-con {
			width: 100%;
			max-width: 1080px;
			margin-bottom: 106px;
			
		}
		.news-con img {
			width: 47.2%;
			margin: 0 auto;
			box-shadow: none;
		}
		.news-con > img {
			margin-bottom: 22px;
		}
		.row {
			margin: 0;
		}
		.new-tit {
			width: 100%;
			height: 50px;
			box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
			margin-bottom: 20px;
		}
		.new-tit em, .new-tit a {
			font-size: 12px;
			line-height: 50px;
			margin-right: 4px;
		}
		.new-tit em {
			color: rgba(0, 0, 0, 0.26);
			
		}
		.new-tit em:nth-child(1) {
			padding-left: 35px;
			background: url('../images/copy.png') no-repeat 16px 0;
			-webkit-background-size: auto 100%;
			background-size: auto 100%;
		}
		
		@media screen and (max-width: 768px) {
			.news-nav {
				display: none
			}
			.news-con {
				width: 100%;
			}
			.wrap {
				padding-top: 3.6rem
			}
			
		}
		.in-tit h2 {
			width: 100%;
			font-size: 24px;
			line-height: 40px;
			text-align: center;
			margin: 0;
			border-bottom: none;
		}
		.in-tit {
			height: 60px;
			border-bottom: solid 2px rgba(30, 30, 30, 0.1);
			margin-bottom: 30px;
		}
		.te-con > div {
		    padding: 30px 40px 50px 40px;
		    box-shadow: 0 0 6px 0 rgba(0,0,0,0.1);
		    margin-bottom: 20px;
		}
		.news-con li > div:nth-child(1) {
			height: 70px;
			width: 180px;
			padding: 16px 10px;
			text-align: right;
			background: #14a1e7;
			margin: 0 0 20px -40px;
		}
		.news-con li h3 {
			font-size: 18px;
			color: #fff;
			margin: 0
		}
		.news-con li em {
			display: block;
			font-size: 12px;
			color: #fff;
		}
		.news-con li p {
			width: 96.5%;
			text-indent: 2em;
			margin: 0 auto;
		}
		.news-con li {
			margin-bottom: 41px;
		}
		.news-con ul li:nth-child(2) p:nth-child(2) {
			margin-bottom: 30px;
		}
		.col-md-6  {
			margin-bottom: 20px;
		}
		.col-md-6 p:nth-child(1) {
			font-size: 16px;
			font-weight: bold;
		}
	</style>
</head>
<body>
<header class="wow fadeInDown">
	<div>
		<a class="logo" href="../index.html"></a>
		<div class="open"></div>
		<div class="nav" ontouchmove="return false">
			<a href="../index.html">大赛首页</a>
			<a href="Introduction.html">大赛简介</a>
			<a href="news.html">新闻资讯</a>
			<a href="teacher.html">评委导师</a>
			<a href="mechanism.html">合作机构</a>
			<a href="project.html">参赛项目</a>
			<a href="competition.html">赛事合作</a>
		</div>
		<div class="login shows"><div><a href="statement.html">注册</a><span>/</span><a href="http://jjchuang.cn:8089/login.aspx">登录</a></div></div>
	</div>
</header>
	<div class="wrap container">
		<div class="news-con">
			<div class="new-tit">
				<em><a href="../index.html">首页</a></em>
				<em>/</em>
				<a href="project.html">参赛项目</a>
				<em>/</em>
				<strong>新能源汽车革命无线充电</strong>
			</div>
			<div class="te-con">
				<div>
					<div class="in-tit">
						<h2>新能源汽车革命无线充电</h2>						
					</div>
					<ul>
						<li>
							<div>
								<h3>公司简介</h3>
								<em>ABOUT US</em>
							</div>
							<div class="about">
								<p>中惠创智（深圳）无线供电技术有限公司，是国内最早进行无线供电技术研究的企业之一，也是全球首家全面掌握点对点式、轨道式、平面式及三维立体空间式无线供电技术的高科技创新型企业。公司拥有申请及授权专利160余项，可为客户提供可靠的低、中、高功率无线充供电解决方案。无线充供电技术方案可广泛应用于通讯、厨电、智能穿戴、机器人、无人机、数码产品、新能源电动汽车、工业生产等方面，将促进多行业实现产业升级与变革。</p>
							</div>
						</li>
						<li>
							<div>
								<h3>项目介绍</h3>
								<em>Project introduction</em>
							</div>
							<div class="introduction">
								<p>中惠创智“能度?”新能源汽车双模无线充电桩采用谐振式无线充电技术，实现大功率电能无线传输。系统包含发射端和接收端组成，接收端安装在新能源汽车上，发射端布放在车位，车辆停在车位上即可完成充电过程。 </p>
								<p>
									本系统具有安全性高、操作简单便捷、不占地、免维护、兼容性好、智能化等优势，支持无线充电将是新能源汽车发展的方向。</p>
								<p>目前本系统也成功应用在即将发布的北汽新能源、乐视EV、萨博、华泰等新能源汽车上。</p>
								<p>未来，已经到来！</p>
								<p>无线，超越无限！</p>
							</div>
						</li>
						<li>
							<div>
								<h3>产品展示</h3>
								<em>Product display</em>
							</div>
							<div class="product"><img src="../images/car.jpg" alt=""></div>
						</li>
						<li>
							<div>
								<h3>团队成员</h3>
								<em>The team members</em>
							</div>
							<div class="row man">
								<div class="col-md-6">
									<p>何智</p>
									<p>集团分管副总裁</p>
									<p>技术出生，原技嘉科技（深圳）核心管理层。</p>
								</div>
								<div class="col-md-6">
									<p>许向东</p>
									<p>公司总裁</p>
									<p>磁感应、磁共振技术行业应用专家，浸淫本行业超过8年。</p>
								</div>
								<div class="col-md-6">
									<p>焦来磊</p>
									<p>项目技术总工</p>
									<p>电源电路专家，高级工程师，中惠创智无线充电桩项目技术总工。</p>
								</div>
								<div class="col-md-6">
									<p>李宏</p>
									<p>总监&营销总监</p>
									<p>法律出生、从事B2B营销工作10年，擅长客户公关及团队管理。</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="foot">
		<div class="info">
			<div>
				<h2>2017“海峡杯”福建（晋江）创新创业大赛</h2>
				<em>FUJIAN JINJIANG INNOVATIVE ENTREPRENURSHIP COMPETITION</em>
				<p>T/0595-82076667</p>
				<p>D/福建省晋江市罗山街道苏内社区创意创业创新园</p>
				<p style="color: #fff;margin-bottom: 15px;">设计与技术支持：晋江市平空工业设计有限公司 <a style="color: #fff;" href="https://www.gccn.cc" target="_blank">www.gccn.cc/</a></p>
				<p style="color: rgba(255, 255, 255, 0.6)">晋江市创意创业创新园 Copyright © 2017 闽ICP备16017093号-1</p>
				<p class="show">晋江市创意创业创新园 <br>Copyright © 2017 闽ICP备16017093号-1 </p>
			</div>
		</div>
		<div class="footImg">
			<div>
				<div>
					<span>关于我们</span>
					<span>联系我们</span>
					<span>常见问题</span>
				</div>
				<img src="../images/img-1.png" alt="">
				<img src="../images/img-2.png" alt="">
				<img src="../images/img-3.png" alt="">
			</div>
		</div>
	</div>
	<script src="../js/jquery-1.12.3.js" type="text/javascript"></script>
	<script src="../js/head.js"></script>
	<script src="../js/public.js"></script>
	<script type="text/javascript">
		 $(window).resize(init);
	        function init(){
	          var wid = $(window).width();
	            $('html').css({
	              'font-size' : 14/375 * wid + 'px'
	            })
	        }init();
         var proId = getUrlParam("id");
         var content = "";
         ajax("get","project/info",{projectId:proId},function (res) {
			 $(".in-tit h2").html(res.data.projectName);
             $(".new-tit strong").html(res.data.projectName);
           	 if(res.data.projectAbout != ""){$('.about').html(res.data.projectAbout)}else{$(".about").parent().hide()};
             $(".product").html(res.data.projectShow.replace(/src="/g,'http://jjchuang.cn:8080'));
             var content =  res.data.projectIntro;
             $(".introduction").html(content.replace(/src="/g, 'src="http://jjchuang.cn:8080'));
             $(".man").html(res.data.projectMember)
			 },function (res) {

         })
	</script>

<!--屏蔽微信分享入口-->
    <script src="../js/noShare.js"></script>

</body>
</html>