<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale1.0">
    <title>注册-注册成功</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/comnon.css">
    <link rel="stylesheet" href="../css/registered.css">
    <link rel="shortcut icon" href="../logo.ico">
    <style>
        .wrap {
            position: relative;
            padding-top: 4.43rem;
            padding-bottom: 3rem;
            width: 100%;
            max-width: 1080px;
            margin: 0 auto;
            height: 100vh;
        }
        .registerd-con > div:nth-child(1) {
            height: 30px;
            border-bottom: none;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        .registered-nav div div:nth-child(4) span {
            background: #14a1e7
        }
        .registered-nav div div:nth-child(3) span {
            background: #14a1e7 url(../images/bingo.png) no-repeat center;

        }
        .registerd-con .box {
            width: 80%;
            height: 140px;
            padding-top: 100px;
            margin: 60px auto;
            -webkit-background-size: 100% auto;
            background-size: 100% auto;
        }
        .box p {
            text-align: center;
            font-size: 18px;
            line-height: 32px;

        }



        .col-md-12 {
            margin-bottom: 8px;
            padding: 0;
        }

        .row {
            margin: 0
        }

        .col-md-6 {
            padding: 0 15px 0 0;
        }
        @media screen and (max-width: 768px) {
            .btns a {
                float: none;
                display: block;
                margin: 0 auto;
            }
            .btns .shows, .box .shows {
                display: none;
            }
        }


    </style>
</head>
<body>
<header class="wow fadeInDown">
    <div>
        <a class="logo" href="../index.html"></a>
        <div class="open"></div>
        <div class="nav" ontouchmove="return false">
            <a href="../index.html">大赛首页</a>
            <a href="Introduction.html">大赛简介</a>
            <a href="news.html">新闻资讯</a>
            <a href="teacher.html">评委导师</a>
            <a href="mechanism.html">合作机构</a>
            <a href="project.html">参赛项目</a>
            <a href="competition.html">赛事合作</a>
        </div>
        <div class="login shows"><div><a href="statement.html">注册</a><span>/</span><a href="http://jjchuang.cn:8089/login.aspx">登录</a></div></div>
    </div>
</header>
<div class="wrap container">
    <div class="registerd-con">
        <div class="box">
            不好意思，暂不支持手机端报名，您可以用电脑访问http://jjchuang.cn:8089/Login.aspx来报名哦
        </div>
        <div class="btns"><a class="shows" href="http://jjchuang.cn:8089/login.aspx">立即报名</a><a href="../index.html">返回首页</a></div>
    </div>
</div>
<script src="../js/jquery-1.12.3.js" type="text/javascript"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/head.js" type="text/javascript"></script>
<script type="text/javascript"></script>

<!--屏蔽微信分享入口-->
    <script src="../js/noShare.js"></script>

</body>
</html>