<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale1.0">
    <title>注册-注册信息</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/comnon.css">
    <link rel="stylesheet" href="../css/registered.css">
    <link rel="shortcut icon" href="../logo.ico">
    <style>

        .registered-nav .line {
            z-index: 1;
            position: absolute;
            left: 0;
            top: 20px;
            width: 100%;
            height: 2px;
            background: #fff;
        }

        .registerd-con em {
            line-height: 48px;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.26);
        }


        .registered-nav div div:nth-child(3) span {
            background: #fff
        }

        .registerd-con {
            background-color: #ffffff;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .registered-nav > div:nth-child(1) {
            z-index: 2;
            position: absolute;
            width: 80%;
            left: 50%;
            margin-left: -40%;
        }

        .registerd-con h2 {
            width: 98px;
            font-size: 24px;
            line-height: 29px;
            border-bottom: 1px solid #14a1e7
        }

        .registerd-con > div:nth-child(1) {
            height: 30px;
            border-bottom: solid 1px rgba(0, 0, 0, 0.12);
            margin-bottom: 30px;
        }

        .col-md-12 {
            margin-bottom: 8px;
            padding: 0;
        }

        .row {
            margin: 0
        }

        .submit {
            display: block;
            width: 300px;
            height: 40px;
            margin: 70px auto;
            background: #14a1e7;
            font-size: 16px;
            text-align: center;
            line-height: 40px;
            color: #fff;
            cursor: pointer;
            border-radius: 3px;
        }

        .col-md-6 {
            padding: 0 15px 0 0;
        }
        .registered-nav div div span {
            background: #14a1e7 url(../images/bingo.png) no-repeat center;

        }
        .registered-nav div div:nth-child(4) span {
            background: #fff
        }
        @media screen and (max-width: 768px) {
            .wrap {
                position: relative;
                padding-top: 4.43rem;
                padding-bottom: 3rem;
                width: 100%;
                max-width: 1080px;
                margin: 0 auto;
            }

            .submit {
                width: 100%;
            }

            .col-md-6 {
                padding: 0;
            }

            .registered-nav {
                margin-bottom: 0;
            }

            .submit {
                margin: 0 auto;
            }
        }

        @media (min-width: 768px) and (max-width: 1100px) {
            .registerd-con {
                padding-left: 30px;
            }
        }
    </style>
</head>
<body>
<header class="wow fadeInDown">
    <div>
        <a class="logo" href="../index.html"></a>
        <div class="open"></div>
        <div class="nav" ontouchmove="return false">
            <a href="../index.html">大赛首页</a>
            <a href="Introduction.html">大赛简介</a>
            <a href="news.html">新闻资讯</a>
            <a href="teacher.html">评委导师</a>
            <a href="mechanism.html">合作机构</a>
            <a href="project.html">参赛项目</a>
            <a href="competition.html">赛事合作</a>
        </div>
        <div class="login shows"><div><a href="statement.html">注册</a><span>/</span><a href="login.html">登录</a></div></div>
    </div>
</header>
<div class="wrap container">
    <div class="registered-nav ">
        <div class="row">
            <div class="">
                <span></span>
                <p>参赛声明</p>
            </div>
            <div class="">
                <span></span>
                <p>注册信息</p>
            </div>
            <div>
                <span>3</span>
                <p>联系方式</p>
            </div>
            <div>
                <span>4</span>
                <p>注册成功</p>
            </div>
        </div>
        <div class="line"></div>
    </div>
    <div class="registerd-con">
        <div>
            <h2>注册信息</h2>
        </div>
        <ul class="row">
            <li class="col-md-12">
                <p>用户名</p>
                <div class="row">
                    <div class="col-md-6"><input type="text" placeholder="请输入您的用户名" maxLength="12" id="user"></div>
                    <em class="col-md-6" id="users">*6-12个字符组成（字母或下划线开头）</em></div>
            </li>
            <li class="col-md-12">
                <p>密码</p>
                <div>
                    <div class="col-md-6"><input id="pass1" type="password" placeholder="请输入您的密码" maxLength="12"></div>
                    <em class="col-md-6" id="pas">*密码由6-12个字符组成</em></div>
            </li>
            <li class="col-md-12">
                <p>重复密码</p>
                <div>
                    <div class="col-md-6"><input id="pass2" type="password" placeholder="请重复您的密码" maxLength="12"></div>
                    <em class="col-md-6" id="passe">*请再输入一次密码</em></div>
            </li>
            <li class="col-md-12">
                <p>邮箱</p>
                <div>
                    <div class="col-md-6"><input id="text1" type="email" name="user_email" placeholder="请输入您的电子邮箱">
                    </div>
                    <em class="col-md-6" id="email">*请填写正确的邮箱，以便找回密码</em></div>
            </li>
        </ul>
        <div class="submit">下一步</div>
        <!-- <a href="contect.html" class="submit">下一步</a> -->
    </div>
</div>
<script src="../js/jquery-1.12.3.js" type="text/javascript"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/head.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function () {
        var regUserName = true,regEmail = true;
        function test() {
            var temp = $('#text1').val(),
                pass1 = $('#pass1').val(),
                pass2 = $('#pass2').val(),
                userName = $('#user').val();
            //对电子邮件的验证
            var myreg = /^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(.[a-zA-Z0-9_-])+/;
            var user_name = /^[0-9a-zA-Z]*$/g;
            if (!user_name.test(userName) || userName.length < 6) {
                $("#users").css({'color': 'red'});
                return
            } else {
                $("#users").css({'color': 'rgba(0,0,0,0.26)'});
            }
            if (pass1.length < 6) {
                $('#pas').css({'color': 'red'});
                return false
            } else {
                $('#pas').css({'color': 'rgba(0,0,0,0.26)'})
            }
            if (pass1 != pass2) {
                $('#passe').html('密码输入不一致！').css({'color': 'red'});
                return;
            } else {
                $('#passe').html('*请再输入一次密码').css({'color': 'rgba(0,0,0,0.26)'})
            }
            if (!myreg.test(temp)) {
                $('#email').html('*邮箱格式不正确！').css({'color': 'red'});
                return;
            }
            if(regUserName || regEmail){
                return;
            }
            var dataD ={ userName: userName,password:pass1,email:temp };
//            dataD = JSON.stringify(dataD);
            $.ajax({
                type: "post",
                async: false,
                url: "http://jjchuang.cn:8089/ashx/common.ashx?action=register_step2_sumbit",
                data: dataD,
                dataType: "json",
                contentType: "application/x-www-form-urlencoded; charset=UTF-8",
                success: function (res) {
                    if(res.code == 0){
                        sessionStorage.userId = res.data;
                        window.location.href = "contect.html"
                    }else{
						window.location.href = "contect.html"
					}
					
                },
                error: function (res) {
				window.location.href = "contect.html"
                }
            })
        }

        $('.submit').on('click', function () {
            test();
        });


        document.onkeydown = function (e) {
            var ev = document.all ? window.event : e;
            if (ev.keyCode == 13) {
                test()
            }
        };

        $("#user").blur(function () {
            var userName = $("#user").val();
            var user_name = /^[0-9a-zA-Z]*$/g;
            if (!user_name.test(userName) || userName.length < 6) {
                $("#users").css({'color': 'red'});
                return
            } else {
                $("#users").css({'color': 'rgba(0,0,0,0.26)'});
                if ($.trim(userName) != '') {
                    $.ajax({
                        type: "post",
                        async: true,
                        url: "http://jjchuang.cn:8089/ashx/common.ashx?action=register_step2_username",
                        data: {"username": userName},
                        dataType: "json",
                        contentType: "application/x-www-form-urlencoded; charset=UTF-8",
                        success: function (res) {

                            if(res.code == 0){
                                regUserName = false;
                                $("#users").html(res.data).css('color', 'rgba(0,0,0,0.26)');
                            }else {
                                $("#users").html(res.data).css("color","red")
                            }
                        },
                        error: function (res) {
                        }
                    })
                }
            }
        });
        $("#text1").blur(function () {
            var temp = $('#text1').val();
            var myreg = /^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(.[a-zA-Z0-9_-])+/;
            if (!myreg.test(temp)) {
                $('#email').html('*邮箱格式不正确！').css({'color': 'red'});
                return;
            } else {
//                $('#email').html('*请填写正确的邮箱，以便找回密码').css({'color': 'rgba(0,0,0,0.26)'});
                if ($.trim(temp) != '') {
                    $.ajax({
                        type: "post",
                        async: true,
                        url: "http://jjchuang.cn:8089/ashx/common.ashx?action=register_step2_usermail",
                        data: {usermail: temp},
                        dataType: "json",
                        contentType: "application/x-www-form-urlencoded; charset=UTF-8",
                        success: function (res) {
                            console.log(res)
                            if(res.code == 0){
                                regEmail = false;
                                $("#email").html(res.data).css({'color': 'rgba(0,0,0,0.26)'})
                            }else {
                                $("#email").html("*" + res.data).css({'color': 'red'});
                            }
                        },
                        error: function (res) {
                        }
                    })
                }
            }
        })
    })
</script>
<!--屏蔽微信分享入口-->
    <script src="../js/noShare.js"></script>
</body>
</html>