<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale1.0">
	<title>"海峡杯"晋江创新创业大赛</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/registered.css">
	<link rel="shortcut icon" href="../logo.ico">
	<style>
		html,body {
			width: 100%;
			height: 100%;
		}
		@media screen and (min-width: 768px) {

			.wrap {
				position: relative;
				max-width: 1440px;
				width: 100%;
				height: 100%;
				-webkit-background-size: 100% 100%;
				background-size: 100% 100%;
				position: relative;
				

			}
			.login {
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				width: 75%;
				height: 700px;
				margin: auto;
				background: #fff
			}
			.log-le {
				float: left;
				width: 63%;
				height: 100%;
				padding: 50px 0 0 70px ;
				background: url(../images/rectangle-7.png);
				-webkit-background-size: auto 100%;
				background-size: auto 100%;
			}
			.logo img {
				width: 201px;
				box-shadow: none;
			}
			.log-le h2 {
				font-size: 36px;
				color: #14a1e7;
				margin: 4px 0 0 0;
			}
			.log-le h3 {
				font-size: 20px;
				font-weight: bold;
				margin: 50px 0 4px 0;
			}
			.log-le p {
				font-size: 14px;
				line-height: 22px;
				color: rgba(0, 0, 0, 0.87);
				text-align: left;
			}
			.log-rit {
				float: left;
				width: 37%;
				padding: 106px 5% 0 5%;
			}
			.us {
				width: 90px;
				height: 90px;
				margin-top: 100px;
			}
			.us img {
				width: 100%;
				height: 100%;
			}
			.us p {
				text-align: center;
				line-height: 30px
			}
			.log-rit h2 {
				font-size: 14px;
				color: #14a1e7;
				margin: 0;
			}
			.log-rit h3 {
				font-size: 30px;
				color: #14a1e7;
				margin: 0 0 36px 0;
			}
			.submit {
				margin: 40px auto
			}
			a {
				display: block;
				width: 40px;
				margin: 136px auto 20px;
			}
			.log-rit p {
				text-align: center;
				font-size: 12px;
				line-height: 1.67;
				letter-spacing: -0.3px;
				text-align: center;
				color: rgba(0, 0, 0, 0.26);
			}
			.submit {
				width: 100%;
			}
		}
		.log-rit li em {
			position: absolute;
			left: 12px;
			top: 12px;
			width: 24px;
			height: 30px;
		}
		.log-rit input {
			padding-left: 30px;
		}
		.log-rit .user {
			background: url('../images/name.png') no-repeat;
			-webkit-background-size: 100% auto;
			background-size: 100% auto;
		}
		.log-rit .word {
			background: url('../images/word.png') no-repeat;
			-webkit-background-size: 100% auto;
			background-size: 100% auto;
		}
		.log-rit .yanzheng {
			background: url('../images/yanzheng.png') no-repeat;
			-webkit-background-size: 100% auto;
			background-size: 100% auto;
		}
		.log-rit li {
			position: relative;
			height: 48px;
		}
			strong {
				position: absolute;
				right: 0;
				top: 0;
				width: 80px;
				height: 100%;
				font-size: 14px;
				font-weight: bold;
				border-left: 2px solid rgba(0,0,0,0.12);
				line-height: 48px;
				text-align: center;
			}
		@media screen and (max-width: 768px) {
			.log-rit {
				float: left;
			}
			.log-le {
				float: right;
				display: none
			}
			.login {
				position: fixed;
				left: 0;right: 0;top: 0;bottom: 0;
				width: 89%;
				height: 31.14rem;
				margin: auto;
				background: #fff
			}
			.log-rit p {
				display: none
			}
			.submit {
				margin: 2.86rem auto
			}
			.logo-img {
				position: absolute;
				left: 4%;
				top: 0.64rem;
				width: 6.25rem;
				height: 2.57rem;
				background: url(../images/logo-copy-3@2x.png);
				-webkit-background-size: 100% 100%;
				background-size: 100% 100%;
			}
		}
		strong{
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="logo-img"></div>
		<div class="login">
			<div class="log-le">
				<div class="logo"><img src="../images/logo-copy-3@2x.png" alt=""></div>
				<h2>"海峡杯"晋江创新创业大赛</h2>
				<h3>大赛技术服务</h3>
				<p>"海峡杯"（晋江）创业创新大赛组委会</p>
				<p>联系电话: 86-595-82076667、82070018</p>
				<p>QQ群: 554811974（须实名加入）</p>
				<h3>联系我们</h3>
				<p>电子邮箱: 1124742400@qq.com</p>
				<p>办公地址: 福建省泉州市晋江市罗山街道世纪大道南段苏内社区创意创业创新园</p>
				<div class="us"><img src="../images/gon.jpg" alt=""><p>关于我们</p></div>
			</div>
			<div class="log-rit container">
				<h2>登录</h2>
				<h3>LOGIN</h3>
				<div></div>
				<ul class="row">
					<li class="col-md-12"><em class="user"></em><input type="text" id="userName" placeholder="用户名" maxLength="12"></li>
					<li class="col-md-12"><em class="word"></em><input type="password" id="password" placeholder="密码" maxLength="12"></li>
					<li class="col-md-12"><em class="yanzheng"></em><input type="text" id="code" placeholder="验证码" maxLength="4"><strong></strong></li>
				</ul>
				<div class="submit">登录</div>
				<a href="statement.html">注册</a>
				<p>闽ICP备16017093号-1</p>
				<p>版权所有：晋江市创意创业创新园 Copyright © 2017</p>
			</div>
		</div>
	</div>
	<script src="../js/jquery-1.12.3.js" type="text/javascript"></script>
	<script src="../js/public.js" type="text/javascript"></script>
	<script type="text/javascript">

        $(function () {
            $('strong').click(function () {
                var num = 0;
                function number(min,max) {
                    num = Math.floor(Math.random()*(max-min))+min;
                }
                number(1000,9999);
                $(this).html(num);
            });
			$('strong').click();
//			ajax("post","user/login",)
			$(".submit").click(function () {
				var formData = new Object;
				formData.userName = $("#userName").val();
				formData.password = $("#password").val();
				var usercode = $("#code").val();
				var code = $('strong').html();

				if($.trim(formData.userName) == 0){
				    alert("请输入用户名");
                    return false;
                }
                if($.trim(formData.password) == 0){
                    alert("请输入密码");
                    return false;
                }
                if(code != usercode){
                    alert("验证码错误，请重新输入");
                    $('strong').click();
                    return false;
                }
                $.ajax({
					url:"http://119.23.12.96:8080/jc/user/login",
					type:"post",
					dataType:"json",
					data:formData,
					success:function (res) {
						if(res.code == 0){
                            sessionStorage.userId = res.data.userId;
                            console.log(sessionStorage.userId)
                            if(res.data.userType == 0){
                                location.href = "../sign/company/setSourceOne.html"
                            }else {
                                location.href = "../sign/team/setSourceOne.html"
                            }
						}else {
						    alert(res.data)
							location.href = "../sign/company/setSourceOne.html"
						}
                    },
					error:function (res) {
						console.log(res)
						location.href = "../sign/company/setSourceOne.html"
                    }
				})
                /*ajax("post","user/login",formData,function (res) {
                    sessionStorage.userId = res.data.userId;
					if(res.data.userType == 0){
                        location.href = "../sign/company/setSourceOne.html"
					}else {
                        location.href = "../sign/team/setSourceOne.html"
					}
                },function (res) {
                    console.log(res);
                })*/
            })
        })

	</script>
	<!--屏蔽微信分享入口-->
    <script src="../js/noShare.js"></script>
</body>
</html>