<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale1.0">
	<title>注册-参赛声明</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/comnon.css">
	<link rel="stylesheet" href="../css/registered.css">
	<link rel="shortcut icon" href="../logo.ico">
	<style>
		.registerd-con p {
			font-size: 14px;
			line-height: 23.8px;
		}
		.registered-nav div div span {
			background: #fff;
		}
		.registered-nav div div:nth-child(1) span{
			background: #14a1e7;
			color: #fff
		}
		.registered-nav div div:nth-child(3) span {
			background: #fff
		}
		@media screen and (max-width: 768px) {

			.registerd-con {
				width: 84%;
				height: 36.29rem;
				margin: 0 auto;
			}
			.registerd-con .con {
				width: 100%;
				height: 23.57rem;
				overflow: auto;
			}
			.btns {
				
				margin: 2rem auto;
			}
			.registerd-con p {
				font-size: 1rem;
				line-height: 1.71rem;
			}
		}
		.in-tit h2 {
			width: 98px;
			font-size: 24px;
			line-height: 29px;
			border-bottom: 1px solid #14a1e7;
			margin: 0;
		}
		.in-tit {
			height: 30px;
			border-bottom: solid 1px rgba(0, 0, 0, 0.12);
			margin-bottom: 30px;
		}
	</style>
</head>
<body>
<header class="wow fadeInDown">
	<div>
		<a class="logo" href="../index.html"></a>
		<div class="open"></div>
		<div class="nav" ontouchmove="return false">
			<a href="../index.html">大赛首页</a>
			<a href="Introduction.html">大赛简介</a>
			<a href="news.html">新闻资讯</a>
			<a href="teacher.html">评委导师</a>
			<a href="mechanism.html">合作机构</a>
			<a href="project.html">参赛项目</a>
			<a href="competition.html">赛事合作</a>
		</div>
		<div class="login shows"><div><a href="statement.html">注册</a><span>/</span><a href="login.html">登录</a></div></div>
	</div>
</header>
	<div class="wrap">
		<div class="registered-nav clearfix">
			<div class="clearfix">
				<div class="shows">
					<span>1</span>
					<p>参赛声明</p>
				</div>
				<div>
					<span>2</span>
					<p>注册信息</p>
				</div>
				<div>
					<span>3</span>
					<p>联系方式</p>
				</div>
				<div>
					<span>4</span>
					<p>注册成功</p>
				</div>
			</div>
			<div class="line"></div>
		</div>
		<div class="registerd-con">
			<div>
				<h2>参赛声明</h2>
			</div>
			<div class="con">
				<p>本企业/团队自愿参加“海峡杯”（晋江）创新创业大赛并作出以下声明：</p>
				<p>一、本企业/团队已详细阅读大赛规程，同意亦保证遵守大赛规程中所约定之事项；</p>
				<p>二、本企业/团队的参赛项目无知识产权争议，如引起法律纠纷后果自负，与大赛组委会及主办方无涉；</p>
				<p>三、本企业/团队提交的资料与信息合法、真实、准确和完整，并承诺对提交参赛材料的合法性、真实性、准确性和完整性负责；</p>
				<p>四、本企业/团队清楚并同意，为参赛而提供的商业计划书将向参与评选的评委公开。大赛组委可对不涉及商业机密部分进行宣传报道并将项目汇编成册对外公布；</p>
				<p>五、本企业/团队声明并保证在法律资格、身体条件和心理健康方面不存在任何有可能妨碍参加大赛的问题或潜在隐患，如果因出现上述情况而影响大赛的正常进行，大赛组委会有权随时取消参赛资格；</p>
				<p>六、本企业/团队了解并知道融资方案的合理性和客观性将成为大赛评比的重要依据之一，保证商业计划书中的融资方案的表述真实、客观；</p>
				<p>六、本企业/团队了解并知道融资方案的合理性和客观性将成为大赛评比的重要依据之一，保证商业计划书中的融资方案的表述真实、客观；</p>
				<p>七、本企业/团队承诺，获奖后将落户福建省晋江市，同意将此列为享受相关奖项及政策的前提。</p>
			</div>
			<div class="btns"><a href="info_test.html">同意</a><a href="javascript:history.go(-1)">取消</a></div>
		</div>
	</div>
	<script src="../js/jquery-1.12.3.js" type="text/javascript"></script>
	<script src="../js/head.js" type="text/javascript"></script>
	<!--屏蔽微信分享入口-->
    <script src="../js/noShare.js"></script>
</body>
</html>