<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale1.0">
	<title>评委导师</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/comnon.css">
	<link rel="shortcut icon" href="../logo.ico">
	<style>
		@media screen and (min-width: 768px) {
			.wrap {
				width: 100%;
				max-width: 1360px;
				padding: 110px 0 100px 80px;
				margin: 0 auto;
			}
			
		}
		
		.news-con {
			float: left;
			width: 65.6%;
			margin-bottom: 106px;
			
		}
		.news-con img {
			width: 100%;
			box-shadow: none;
		}
		.row {
			margin: 0;
		}
		.new-tit {
			width: 100%;
			height: 50px;
			box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
			margin-bottom: 20px;
		}
		
		.news-nav {
			position: relative;
			float: right;
			width: 31.3%;
			height: 212px;
			background: #14a1e7;
		}
		.news-nav > div {
			padding-left: 24px;
			margin-top: 30px;
			cursor: pointer;
		}
		.news-nav h2 {
			font-size: 14px;
			color: #fff;
			margin: 0;
		}
		.news-nav > div:nth-child(3) {
			opacity: 0.5
		}
		.news-nav h3 {
			width: 160px;
			font-size: 36px;
			color: #fff;
			border-bottom: 1px solid #fff;
			margin: 0;
		}
		.new-tit em, .new-tit strong {
			font-size: 12px;
			line-height: 50px;
			margin-right: 4px;
		}
		.new-tit em {
			color: rgba(0, 0, 0, 0.26);
			
		}
		.new-tit em:nth-child(1) {
			padding-left: 35px;
			background: url('../images/copy.png') no-repeat 16px 0;
			-webkit-background-size: auto 100%;
			background-size: auto 100%;
		}
		
		@media screen and (max-width: 768px) {
			.news-nav {
				display: none
			}
			.news-con {
				width: 100%;
			}
			.wrap {
				padding-top: 4.6rem
			}
			
		}
		.in-tit {
			height: 35px;
			border-bottom: solid 1px rgba(0, 0, 0, 0.12);
			margin-bottom: 30px;
		}
		.te-con > div {
		    padding: 30px 20px 50px 20px;
		    box-shadow: 0 0 6px 0 rgba(0,0,0,0.1);
		    margin-bottom: 20px;
		}
		.te-con > div h2 {
			font-size: 18px;
			text-align: center;
			margin: 0;
			line-height: 34px;
		}
		.te-con .in-tit h2 {
			font-size: 20px;
		}
		.te-con > div p {
			font-size: 12px;
			text-align: center;
			margin: 0;
		}
		.col-md-3 {
			margin-bottom: 14px;
		}
	</style>
</head>
<body>
<header class="wow fadeInDown">
	<div>
		<a class="logo" href="../index.html"></a>
		<div class="open"></div>
		<div class="nav" ontouchmove="return false">
			<a href="../index.html">大赛首页</a>
			<a href="Introduction.html">大赛简介</a>
			<a href="news.html">新闻资讯</a>
			<a href="teacher.html">评委导师</a>
			<a href="mechanism.html">合作机构</a>
			<a href="project.html">参赛项目</a>
			<a href="competition.html">赛事合作</a>
		</div>
		<div class="login shows"><div><a href="statement.html">注册</a><span>/</span><a href="http://jjchuang.cn:8089/login.aspx">登录</a></div></div>
	</div>
</header>
	<div class="wrap container">
		<div class="news-con">
			<div class="new-tit">
				<em><a href="../index.html">首页</a></em>
				<em>/</em>
				<strong>评委导师</strong>
			</div>
			<div class="te-con">
				<div>
					<div class="in-tit">
						<h2>投资导师</h2>
					</div>
					<div class="row investment">
						<div class="col-md-3">
							<img src="../images/img-1@3x.jpg" alt="">
							<h2>刘文杰</h2>
							<p>科创资本副总</p>
						</div>
					</div>
				</div>
				<div>
					<div class="in-tit">
						<h2>专家导师</h2>
					</div>
					<div class="row expert">
						<div class="col-md-3">
							<img src="../images/img-6@3x.jpg" alt="">
							<h2>张合敏</h2>
							<p>北京宏锐星通科技有限公司董事长</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="news-nav">
			<div>
				<h2>评委导师</h2>
				<h3>MENTOR</h3>
			</div>
		</div>
	</div>
	<div class="foot">
		<div class="info">
			<div>
				<h2>2017“海峡杯”福建（晋江）创新创业大赛</h2>
				<em>FUJIAN JINJIANG INNOVATIVE ENTREPRENURSHIP COMPETITION</em>
				<p>T/0595-82076667</p>
				<p>D/福建省晋江市罗山街道苏内社区创意创业创新园</p>
				<p style="color: #fff;margin-bottom: 15px;">设计与技术支持：晋江市平空工业设计有限公司 <a style="color: #fff;" href="https://www.gccn.cc" target="_blank">www.gccn.cc/</a></p>
				<p style="color: rgba(255, 255, 255, 0.6)">晋江市创意创业创新园 Copyright © 2017 闽ICP备16017093号-1</p>
				<p class="show">晋江市创意创业创新园 <br>Copyright © 2017 闽ICP备16017093号-1 </p>
			</div>
		</div>
		<div class="footImg">
			<div>
				<div>
					<span>关于我们</span>
					<span>联系我们</span>
					<span>常见问题</span>
				</div>
				<img src="../images/img-1.png" alt="">
				<img src="../images/img-2.png" alt="">
				<img src="../images/img-3.png" alt="">
			</div>
		</div>
	</div>
	<script src="../js/jquery-1.12.3.js" type="text/javascript"></script>
	<script src="../js/public.js" type="text/javascript"></script>
	<script src="../js/head.js"></script>
	<script src="../js/public.js"></script>
	<script type="text/javascript">
		$(function () {
            $(window).resize(init);
            function init(){
                var wid = $(window).width();
                $('html').css({
                    'font-size' : 14/375 * wid + 'px'
                })
            }
            init();
            var content = "";
            ajax("get","tutor/load",function (res) {
				for(var i=0;i<res.data.length;i++){
				    var childContent = "";
                    for(var j=0;j<res.data[i].tutorList.length;j++){
                        childContent += '<div class="col-md-3"> ' +
                        '<img src="'+res.data[i].tutorList[j].pic+'" alt=""> ' +
                        '<h2>'+res.data[i].tutorList[j].name+'</h2> ' +
                        '<p>'+res.data[i].tutorList[j].job+'</p> ' +
                        '</div> '
					}
                    content += '<div> ' +
                        '<div class="in-tit"> ' +
                        '<h2>'+res.data[i].typeName+'</h2> ' +
                        '</div> ' +
                        '<div class="row"> ' +
                        childContent +
                        '</div> ' +
                        '</div>';
				}
				$(".te-con").html(content)
            })
        })
		$(function () {
			ajax("get","/tutor/load",function (res) {
				addExpert(res.data[0].tutorList,".investment");
                addExpert(res.data[1].tutorList,".expert");
            },function () {

            })
            function addExpert(tutorLists,className) {
                if( tutorLists.length > 0) {
                    var html = '';
                    for(var i=0; i<tutorLists.length; i++) {
                        html +=  '<div class="col-md-3"><img src="' + tutorLists[i].pic + '" alt=""><h2>' + tutorLists[i].name + '</h2><p>' + tutorLists[i].job + '</p></div>'
                    }
                    $(className).html(html);
                }
            }
        })
	</script>
<!--屏蔽微信分享入口-->
    <script src="../js/noShare.js"></script>
</body>
</html>